<view>
  <view wx:if="{{memos.length>0}}">
    <view wx:for="{{memos}}" wx:key="index" class="memo-item" data-index="{{index}}" bindlongpress="handLongpress">
      <view class="txtover memo-item-title">{{item.title}}</view>
      <view class="txtover2 memo-item-text">{{item.content}}</view>
      <view class="flex memo-item-time">
        <text class="flex-auto">{{item.createTime}}</text>
        <text class="flex-auto text-right">{{item.updateTime}}</text>
      </view>
    </view>
  </view>
  <view wx:else class="mg-t10 lh24 c999 text-center">
    快去新增你的专属记忆吧
  </view>
  <view class="add-memo text-center">
    <icon class="add-icon" type="cancel" size="64" bindtap="addMemos"></icon>
  </view>
</view>