<view>
  <view wx:if="{{memos.length>0}}">
    <view wx:for="{{memos}}" wx:key="index" class="memo-item">
      <view class="memo-item-title">{{item.title}}</view>
      <view class="memo-item-text">{{item.text}}</view>
      <view>
        <text>{{item.createTime}}</text>
        <text>{{item.updateTime}}</text>
      </view>
    </view>
  </view>
  <view class="text-center heightfull">
    <icon class="add-icon" type="cancel" size="64" bindtap="addMemos"></icon>
    <view class="c666">新增记事</view>
  </view>
</view>