<view class="container">
  <view class="widthfull">
    <image class="full-image" src="../../assets/images/1.jpg" mode="widthFix"></image>
  </view>

  <view class="widthfull">
    <van-cell-group inset>
      <van-cell title="单元格" value="内容" />
      <van-cell title="单元格" value="内容" label="描述信息" />
    </van-cell-group>
    <van-button type="primary" block>Vant 按钮</van-button>
  </view>

  <view class="widthfull">
    <van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay" />
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
  </view>

  <van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}"
    bind:click-nav="onClickNav" bind:click-item="onClickItem" />

  <view class="widthfull">
    <image class="full-image" src="../../assets/images/2.jpg" mode="widthFix"></image>
    <image class="full-image" src="../../assets/images/3.jpg" mode="widthFix"></image>
  </view>
</view>