<view>
  <view class="ep-title">请输入选项：</view>
  <view class="input-wrapper">
    <view class="flex align-middle input-item" wx:for="{{prizes}}" wx:key="index">
      <input class="weui-input" value="{{item.fonts[0].text}}" maxlength="16" placeholder="最大输入长度为16" data-index="{{index}}" bindinput="inputOption" />
      <image class="delete-icon" src="../../assets/svg/delete.svg" data-index="{{index}}" bindtap="deleteOptions" hidden="{{prizes.length<3}}"></image>
    </view>
    <view class="flex justify-end">
      <icon class="add-icon" type="cancel" size="23" bindtap="addOptions"></icon>
    </view>
  </view>
  <lucky-wheel id="myLucky" width="600rpx" height="600rpx" blocks="{{blocks}}" prizes="{{prizes}}" buttons="{{buttons}}" bindstart="start" bindend="end" />
  <view class="history-wrap">
    <view class="history-title">我的历史</view>
    <view class="history-list">
      <view class="flex history-item" wx:for="{{localOption}}" wx:key="index">
        <view class="flex-auto history-text">
          <view class="txtover1" wx:for="{{item}}" wx:for-item="text" wx:key="text">{{text}}</view>
        </view>
        <view class="flex flex-column space-around flex-none history-handle">
          <view>使用</view>
          <view>删除</view>
        </view>
      </view>

    </view>
  </view>
</view>