/* pages/easyPick.wxss */
.ep-title {
  margin: 20rpx;
}

.input-wrapper {
  margin: 20rpx;
  align-items: center;
}

.input-item {
  display: flex;
  margin-top: 10rpx;
}

.weui-input {
  margin-right: 10rpx;
  flex: auto;
  padding: 10rpx;
  border: 2rpx solid #eee;
}

.add-icon {
  margin-top: 20rpx;
  transform: rotateZ(45deg)
}

.delete-icon {
  margin-left: 10rpx;
  width: 40rpx;
  height: 40rpx;
}